{
  "name": "@goodthnx/metalsmith-webpack",
  "version": "1.2.2",
  "description": "A glob-based Webpack plugin for Metalsmith.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "github.com/gwillz/metalsmith-webpack"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "test": "nyc tape test.js | tap-spec"
  },
  "author": "Gwilyn Saunders",
  "license": "MIT",
  "peerDependencies": {
    "webpack": ">4.0.0"
  },
  "dependencies": {
    "memory-fs": "^0.4.1",
    "multimatch": "^4.0.0"
  },
  "devDependencies": {
    "@types/memory-fs": "^0.3.2",
    "@types/metalsmith": "^2.3.0",
    "@types/node": "^13.9.0",
    "@types/webpack": "^4.41.7",
    "metalsmith": "^2.3.0",
    "nyc": "^15.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "typescript": "^3.8.3",
    "webpack": "^4.16.2"
  }
}
